<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>Xproj</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="xproj.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>xproj.feature.cs</LastGenOutput>
    </None>
    <None Include="Features\InFolder.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>InFolder.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>